# CryptoCoffee_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/inu/spp/cryptocoffee/: CryptoCoffeeApplication.java
src/main/java/inu/spp/cryptocoffee/domain/controller/: ItemController.java  OrderController.java  TestController.java
src/main/java/inu/spp/cryptocoffee/domain/dto/: Address.java  ItemRequestDto.java  OrderRequestDto.java
src/main/java/inu/spp/cryptocoffee/domain/entity/: Address.java  CategoryEntity.java  CompanyEntity.java  ItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/inu/spp/cryptocoffee/domain/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/inu/spp/cryptocoffee/domain/service/: ItemService.java  OrderService.java
src/main/java/inu/spp/cryptocoffee/email/controller/: EmailController.java
src/main/java/inu/spp/cryptocoffee/email/dto/: EmailAuthDto.java  EmailAuthRequest.java  EmailMessage.java  EmailPostDto.java  EmailPostRequest.java  EmailResponseDto.java
src/main/java/inu/spp/cryptocoffee/email/entity/: Address.java  CompanyEntity.java  EmailAuthEntity.java
src/main/java/inu/spp/cryptocoffee/email/repository/: CompanyRepository.java  EmailAuthRepository.java
src/main/java/inu/spp/cryptocoffee/email/service/: EmailService.java
src/main/java/inu/spp/cryptocoffee/global/: BaseTimeEntity.java  GlobalExceptionHandler.java  TestController.java
src/main/java/inu/spp/cryptocoffee/global/base/: BaseTimeEntity.java  GlobalExceptionHandler.java
src/main/java/inu/spp/cryptocoffee/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/inu/spp/cryptocoffee/global/entity/: BaseTimeEntity.java
src/main/java/inu/spp/cryptocoffee/global/exception/: GlobalExceptionHandler.java
src/main/java/inu/spp/cryptocoffee/global/test/: TestController.java
src/main/java/inu/spp/cryptocoffee/user/: UserEntity.java  UserRepository.java
src/main/java/inu/spp/cryptocoffee/user/controller/: JoinController.java  ReissueController.java
src/main/java/inu/spp/cryptocoffee/user/dto/: CustomUserDetails.java  JoinDto.java  UserJoinRequest.java  UserRoleEnum.java
src/main/java/inu/spp/cryptocoffee/user/entity/: RefreshEntity.java  UserEntity.java
src/main/java/inu/spp/cryptocoffee/user/jwt/: CustomLoginFilter.java  CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  (+3 more)
src/main/resources/: application-create.yml  application-dev.yml  application.yml  data.sql
src/main/resources/templates/: email.html  email_accept.html
src/test/java/inu/spp/cryptocoffee/: CryptoCoffeeApplicationTests.java  test.yml
(+73 files in other folders)
